# arrow-kt-playground

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/main/kotlin/: Main.kt
src/main/kotlin/com/ivanmorgillo/arrowktplayground/either/: EitherExample.kt
src/main/kotlin/com/ivanmorgillo/arrowktplayground/lenses/: AccountExample.kt  LensExample.kt
src/main/kotlin/com/ivanmorgillo/arrowktplayground/refinedtypes/: RefinedTypesExampleEmail.kt  RefinedTypesExamplePort.kt
src/main/kotlin/lenses/: AccountExample.kt  LensExample.kt
