buildscript {
    def arrow_meta = '1.5.0-SNAPSHOT'
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "io.arrow-kt:arrow-refined-types-gradle-plugin:$arrow_meta"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}
apply plugin: "io.arrow-kt.refined-types"

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
apply plugin: 'kotlin-kapt'

group 'com.ivanmorgillo'
version '1.0-SNAPSHOT'
def arrow_version = '1.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0'

    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-fx-coroutines:$arrow_version"
    implementation "io.arrow-kt:arrow-fx-stm:$arrow_version"
    implementation "io.arrow-kt:arrow-optics:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"
}
